<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Coffe.master.cs" Inherits="Products.Coffe" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title><%: Page.Title %> - Essentially Coffee</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="Style.css"/>
      <link rel="stylesheet" href="product.css" />

    <style type="text/css">
        .style1
        {
            width: 189px;
        }
        .style2
        {
            width: 100px;
        }
        .style3
        {
            width: 101px;
        }
        .style5
        {
            color: Green;
            text-align: center;
            width: 101px;
        }
        .auto-style3 {
            width: 748px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
         <form id="form1" runat="server">
<div id="top">
    <div id="logo" class="auto-style8">
        <asp:Image ID="Image1" runat="server" Height=92px Width=242px 
            ImageUrl="Images/Entrepreneurship.jpg" />
        </div>
          <div id="menu" class="auto-style3">
      <ul>
       <li> <a href="Homepage.aspx" class="mnu1" >Home</a> </li>
       <li> <a href="Product.aspx" class="mnu1" >Product</a> </li>
       <li> <a  href="About.aspx" class="mnu1" >About</a></li>
       <li> <a  href="Contact.aspx" class="mnu1" >Contact</a></li>
       <li style="float:right"><a class="active"href="Registration.aspx" class="mnu1">Register</a> </li>  
      </ul>
    </div>
   <div id="slogn">
 <marquee BEHAVIOR=ALTERNATE scrollamount="2" style="width: 650px; color:#F13D6D; font-size: 20px;"> Online Shopping Website.... </marquee>
 </div>
   </div>
   

   <div>
            <asp:Label ID="lblWelcome" runat="server" Text="Welcome"></asp:Label>
            <br />
   </div>
             <div>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
              </div>   

             <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
             </div>
    </form>


     <div id="foot" class="auto-style2">All Rights Reserved @Essentially Coffee
             </div>
      

      
    </body>
    </html>
